/*-----------------------------------------------------------
    ABOUT PAGE STYLES
-----------------------------------------------------------*/

section.about-top-content {
    height: 100dvh;
    border-top: 1rem solid var(--white);
    border-right: 1rem solid var(--white);
    border-bottom: 1rem solid var(--white);
    background-color: var(--transparent-white-2);
    background-image: url(../images/about-top.jpg);
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: top;

    header.other-page-header {
        h1 {
            font-family: var(--heading-text);
            color: var(--pink-dark2);
            font-size: clamp(2rem, 8vw, 8rem);
            margin: 1rem 2rem;
            text-shadow: var(--text-shadow3);
            text-align: left;
            width: 100%;
            letter-spacing: 0.25rem;
        }
    }

    article.about-me {
        display: flex;
        justify-content: center;
        align-items: center;

        div.text-about-me {
            width: 70%;
            margin: 0 2rem;
        }

        figure {
            width: 30%;
            img.me-pic {
                display: block;
                margin: 2rem auto;
                border-radius: 0.625rem 6.25rem / 7.5rem;
                box-shadow: var(--box-shadow);
            }
        }
    }
}

.q-and-a {
    width: 100%;
    margin: 1rem auto;
    color: var(--purple-lighter5);
}

.q-and-a h3 {
    font-family: var(--paragraph-text);
    color: var(--pink-dark2);
    text-shadow: var(--text-shadow3);
    font-size: clamp(2rem, 2.75vw, 2.75rem);
    margin: 0 auto 1rem;
    text-align: center;
    max-width: 90%;
    font-weight: 400;
    letter-spacing: 0.25rem;
}

.q-and-a details {
    font-weight: 500;
    margin: 0.5rem auto;
}

details summary::before {
    padding-right: 1rem;
    content: "ðŸ‘‡";
}

details {
    padding: 0.5rem;
    width: 95%;
    background-color: var(--pink-dark2);
    box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 1rem;
    transition: all 0.2s ease;
}

details:hover,
details:active {
    background-color: var(--pink-mid4);
}

summary::marker::before {
    padding: 0.5rem;
}

details > summary {
    list-style: none;
    padding: 0.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 700;
}

details[open] > summary {
    padding-bottom: 1.5rem;
}

details[open] summary::before {
    padding-right: 1rem;
    content: "ðŸ‘†";
}

details > p {
    font-size: 0.85rem;
    font-weight: 700;
    padding: 2rem;
    margin: -0.5rem;
    color: var(--purple-darker5);
    background-color: var(--pink-lighter5);
    border-radius: 0 0 1rem 1rem;
}

.q-and-a {
    max-width: 100%;
    border-radius: 1rem;
}
details {
    max-width: 30rem;
}

details > p {
    font-size: 1rem;
    font-weight: 500;
}

.skills-list {
    border: 1rem solid var(--white);
    background-color: var(--transparent-pink);
    background-image: url(../images/cute-background.jpg);
    background-size: cover;
    background-blend-mode: soft-light;
    margin: 0 auto;
    max-width: 120rem;
    height: 100dvh;
}

.skills-list h2 {
    font-family: var(--heading-text);
    color: var(--bright-pink);
    font-size: clamp(6rem, 8vw, 8rem);
    margin: 0 auto;
    text-shadow: var(--text-shadow3);
    text-align: center;
    padding: 1rem;
    letter-spacing: 0.25rem;
}

.skills-list ul {
    display: grid;
    --auto-grid-min-size: 10rem;
    grid-template-columns: repeat(
        auto-fill,
        minmax(var(--auto-grid-min-size), 1fr)
    );
    grid-gap: 1rem;
    justify-content: center;
    align-content: center;
    padding: 2rem 6rem;
    min-height: 18rem;
    margin-bottom: 0;
}

.skills-list li {
    font-weight: 500;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    background-color: var(--pink-lighter5);
    border-radius: 1rem;
    padding: 0.25rem;
    box-shadow: 4px 4px 0px 0px var(--pink-darker),
        5px 5px 4px 0px var(--pink-dark);
    max-height: 4rem;
}

.skills-list svg {
    height: 3rem;
    width: 3rem;
    padding: 0 1rem 0 0;
}

.skills-top-svg {
    display: flex;
    justify-content: center;
}

.skills-top-svg svg {
    width: 90%;
    height: auto;
}

@media (min-width: 40em) {
    .skills-list svg:first-of-type {
        max-width: 20rem;
    }

    .skills-top-svg svg {
        max-width: 50%;
        height: auto;
    }
}

@media (min-width: 100em) {
    @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-30px);
        }
        60% {
            transform: translateY(-15px);
        }
    }
}
